# ada-capstone

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phoebemanning/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoebemanning/capstone/: DailyNeeds.java  DownloadImage.java  DownloadImageInterface.java  Error.java  ImageApi.java  ImageApiInterface.java  Item.java  List.java  MainActivity.java  ProductActivity.java  RecyclerAdapter.java  ResponseData.java  UsdaApi.java  UsdaApiInterface.java
app/src/main/java/com/example/phoebemanning/capstone/Activities/: InfoActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  ProductActivity.java  ProfileActivity.java  UserProfileActivity.java  UserScansActivity.java  UserSettingsActivity.java
app/src/main/java/com/example/phoebemanning/capstone/Adapters/: DownloadImage.java  RecyclerAdapter.java  RecyclerAdapterNutrients.java  RecyclerAdapterScans.java
app/src/main/java/com/example/phoebemanning/capstone/Apis/: DownloadImageInterface.java  ImageApi.java  ImageApiInterface.java  UsdaApi.java  UsdaApiInterface.java
app/src/main/res/color/: fav_icon.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_product.xml  activity_profile.xml  activity_user_profile.xml  activity_user_scans.xml  activity_user_settings.xml  dialog_delete.xml  dialog_nutrient.xml  item_layout.xml  nutrient_item_layout.xml  scan_item_layout.xml
app/src/main/res/menu/: info_page_menu.xml  logout.xml  main_menu.xml  no_favorite_menu.xml  profile_menu.xml  saved_scans_menu.xml  user_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/phoebemanning/capstone/: ExampleUnitTest.java
(+21 files in other folders)
